# shell

./: .actionScriptProperties  .gitignore  .project  Dockerfile  README.md  Unlight-config.xml  Unlight-descriptor.xml  UnlightLegacy-config.xml  build.xml
.github/workflows/: main.yml
cert/: Unlight.p12
data/css/: UL.css
lib/: Alerter.as  log.as
lib/sentry/: DSN.as  Device.as  Envelope.as  EnvelopeItem.as  ErrorEvent.as  Event.as  OS.as  Sentry.as  Transport.as
public/: config.xml  news.xml
scripts/: create_const_data.rb  create_font_loader.rb  refresh_version.rb
src/: .gitignore  Main.as  Unlight-app.xml  Unlight-config.xml  Unlight.mxml  UnlightLegacy.mxml  crossdomain.xml
src/controller/: BaseCtrl.as  ChatCtrl.as  DataCtrl.as  DuelCtrl.as  GameCtrl.as  GlobalChatCtrl.as  IDuelCtrl.as  LobbyCtrl.as  MatchCtrl.as  QuestCtrl.as  RaidChatCtrl.as  RaidCtrl.as  RaidDataCtrl.as  RaidRankCtrl.as  TitleCtrl.as  WatchCtrl.as
src/model/: Achievement.as  AchievementInventory.as  ActionCard.as  AudienceEntrant.as  Avatar.as  AvatarItem.as  AvatarItemInventory.as  AvatarPart.as  AvatarPartInventory.as  AvatarQuestInventory.as  BaseModel.as  Channel.as  CharaCard.as  CharaCardDeck.as  CharaCardInventory.as  Charactor.as  Combine.as  CombineEditDeck.as  DeckEditor.as  Dialogue.as  Duel.as  Entrant.as  EquipCard.as  EquipCardDeck.as  EquipCardInventory.as  EventCard.as  EventCardDeck.as  EventCardInventory.as  Feat.as  Feed.as  FoeEntrant.as  FriendLink.as  GameSession.as  Growth.as  GrowthTree.as  IAvatarParts.as  ICard.as  ICardInventory.as  IDeck.as  InventorySet.as  (+30 more)
src/model/events/: AvatarItemEvent.as  AvatarPartEvent.as  AvatarQuestEvent.as  AvatarSaleEvent.as  BattleCardDropFinishEvent.as  BuffEvent.as  CardLockEvent.as  CardSuccessEvent.as  ChangeCharaCardEvent.as  ChannelEvent.as  CharaCardEvent.as  CharaChangeEvent.as  CharaLostInTheFogEvent.as  CharaTransformEvent.as  CombineEvent.as  ConstraintEvent.as  DamageEvent.as  DealCardEvent.as  DeckMaxCheckEvent.as  DeckUpdatedEvent.as  DetermineMoveEvent.as  DirectionEvent.as  DrawLotEvent.as  DuelBonusEvent.as  EditCardEvent.as  EditDeckEvent.as  EndGameEvent.as  ExchangeEvent.as  FeatConditionEvent.as  FeatInfoChangeEvent.as  FeatInfoEvent.as  FeatSceneEvent.as  FieldStatusEvent.as  HideMoveEvent.as  InTheFogEvent.as  MatchButtonEvent.as  MatchEvent.as  MatchRoomFriendEvent.as  MatchingRoomEvent.as  MessageLogEvent.as  (+24 more)
src/model/utils/: Cache.as  CacheData.as  CacheDataParam.as  ClientLog.as  ReLoaderThread.as
src/model/utils/logs/: AvatarPartGetLog.as  BoughtItemLog.as  BoughtRMItemLog.as  CharaCardGetLog.as  ExchangeCardLog.as  ItemGetLog.as  LevelUpLog.as  LoginBonusLog.as  LotLog.as  SlotCardGetLog.as  SuccessAchievementLog.as  SuccessInviteLog.as  VanishCardLog.as  VanishItemLog.as
src/net/: Crypt.as  Host.as  SRP.as  ServerNumber.as  ULSocket.as
src/net/command/: AuthCommand.as  ChatCommand.as  Command.as  DataCommand.as  GameCommand.as  GlobalchatCommand.as  LobbyCommand.as  MatchCommand.as  QuestCommand.as  RaidCommand.as  RaidchatCommand.as  RaiddataCommand.as  RaidrankCommand.as  WatchCommand.as
src/net/server/: AuthServer.as  ChatServer.as  DataServer.as  GameServer.as  GlobalchatServer.as  LobbyServer.as  MatchServer.as  QuestServer.as  RaidServer.as  RaidchatServer.as  RaiddataServer.as  RaidrankServer.as  Server.as  WatchServer.as
src/rule/: GameRule.as
src/sound/: BaseSound.as  SoundCtrl.as
src/sound/bgm/: BaseBGMSound.as  DuelBGM.as  LobbyBGM.as  MatchBGM.as  TitleBGM.as
src/sound/se/: AlertSE.as  BaseSESound.as  BonusClickSE.as  BonusLoseSE.as  BonusWinSE.as  CardSetASE.as  CardSetBSE.as  CardSetCSE.as  CardSetSE.as  CardSetTableSE.as  ChainSE.as  ChanceCardSE.as  CharaCardRotateSE.as  Click2SE.as  Click3SE.as  ClickSE.as  DamageGunSE.as  DamageSwordSE.as  DeckCardClickSE.as  DeckSetSE.as  DeckTabClickSE.as  FeatInsertSE.as  GemSE.as  LoseSE.as  OpenActionCardSE.as  PhaseSE.as  RotateCardSE.as  ThrowCardSE.as  ThrowDiceSE.as  TrapActionSE.as  WinSE.as
src/sound/voice/: BaseVoiceSound.as  CharaVoice.as  DialogueVoice.as  StoryVoice.as
src/view/: AchievementListView.as  BaseHideThread.as  BaseShowThread.as  BaseView.as  ClousureThread.as  CombinesView.as  DeckEditView.as  FramePlayThread.as  FriendListView.as  GameView.as  IViewThread.as  ItemListView.as  ItemView.as  LibraryView.as  LobbyView.as  LogListView.as  LotView.as  MainView.as  MatchView.as  MatchWaitingView.as  ModelWaitThread.as  OptionView.as  QuestView.as  RadderWaitingView.as  RaidHelpView.as  RaidView.as  RealMoneyShopView.as  RegistView.as  RequirementsView.as  ShopView.as  SleepThread.as  TestView.as  TitleView.as  TutorialView.as  WaitThread.as  WatchWaitingView.as
src/view/image/: BaseImage.as  BaseLoadImage.as  BaseObject.as  BasePngImage.as  CachedBaseImage.as  ImageCacheUtl.as
src/view/image/common/: AchievementCrownImage.as  AchievementIconImage.as  AchievementListButton.as  AchievementListImage.as  ActionPointGauge.as  AvatarDetailBase.as  AvatarImage.as  AvatarItemImage.as  AvatarParamPlate.as  AvatarPartIconImage.as  AvatarPartImage.as  AvatarStateImage.as  CardFrame.as  FreeDuelCountImage.as  FriendButton.as  FriendCloseButton.as  FriendListButton.as  FriendListImage.as  FriendStateImage.as  ItemListButton.as  (+13 more)
src/view/scene/: BaseScene.as  ModelWaitShowThread.as
src/view/utils/: Announce.as  ConfirmPanel.as  PreLoader.as  RemoveChild.as  SwfNameInfo.as  TopView.as  ValidTextInput.as  WaitingPanel.as
(+398 files in other folders)
