<?xml version="1.0"?>
<project name="Unlight" default="main" basedir=".">
    <!-- SDK configuration -->
    <property environment="env"/>
    <property name="SDK_HOME" value="${env.SDK_HOME}"/>
    <property name="DEPLOY.dir" value="${basedir}/bin"/>

    <!-- Build configuration -->
    <property name="DEBUG" value="false"/>
    <property name="SENTRY_DSN" value=""/>

    <!-- Certificate configuration -->
    <property name="CERTIFICATE" value="${basedir}/cert/Unlight.p12"/>
    <property name="CERTIFICATE_PASSWORD" value=""/>

    <!-- Main target -->
    <target name="main" depends="clean, compile"/>

    <!-- Clean target -->
    <target name="clean">
        <delete dir="${DEPLOY.dir}"/>
        <mkdir dir="${DEPLOY.dir}"/>
    </target>

    <!-- Compile target -->
    <target name="compile">
        <java jar="${SDK_HOME}/lib/mxmlc.jar" fork="true" failonerror="true">
            <arg value="-debug=${DEBUG}"/>
            <arg value="+flexlib=${SDK_HOME}/frameworks"/>
            <arg value="+configname=air"/>
            <arg value="-load-config+=${basedir}/build/UnlightLegacy-config.xml"/>
            <arg value="-file-specs=${basedir}/src/UnlightLegacy.mxml"/>
            <arg value="-compatibility-version=3.0"/>
            <arg value="-output=${DEPLOY.dir}/Unlight_Desktop.swf"/>
            <arg value="-define+=CONFIG::SENTRY_DSN,'${SENTRY_DSN}'"/>
        </java>
    </target>

    <!-- Package target -->
    <target name="package" depends="main">
        <java jar="${SDK_HOME}/lib/adt.jar" fork="true" failonerror="true">
            <arg line="-package"/>
            <arg line="-storetype pkcs12"/>
            <arg line="-keystore ${CERTIFICATE}"/>
            <arg line="-storepass ${CERTIFICATE_PASSWORD}"/>
            <arg line="-target bundle"/>
            <arg line="${DEPLOY.dir}/Unlight.app"/>
            <arg line="${basedir}/Unlight-descriptor.xml"/>
            <arg line="-C ${DEPLOY.dir} Unlight_Desktop.swf"/>
            <arg line="-C ${basedir}/res public"/>
            <arg line="-C ${basedir}/res icons"/>
        </java>
    </target>
</project>
