<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns="*"
                layout="absolute"
                creationComplete="init()"
                applicationComplete="onComplete()"
                backgroundColor="black">

    <mx:Style source="../res/data/css/UL.css"/>
    <!-- スクリプト -->
    <mx:Script source="Main.as"/>
    <mx:Script source="FontLoader.as"/>
    <mx:Script source="Constants.as"/>
    <mx:Script><![CDATA[
        import mx.events.CloseEvent;

        internal function onComplete():void {
            loaderInfo.uncaughtErrorEvents.addEventListener(UncaughtErrorEvent.UNCAUGHT_ERROR, captureError);
        }

        internal function captureError(evt:UncaughtErrorEvent):void {
            // NOTE: Add Sentry Support
            Alerter.showWithSize(
                    "客戶端發生異常",
                    "錯誤",
                    Alert.OK,
                    null,
                    function (event:CloseEvent):void {
                        if(Capabilities.playerType == "Desktop") {
                            NativeApplication.nativeApplication.exit();
                        } else {
                            ExternalInterface.call("window.close");
                        }
                    }
            );
        }
        ]]></mx:Script>
</mx:Application>